# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SpeedDial' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SpeedDial
  pod 'RxSwift', '~> 4.0.0'
  pod 'RxCocoa', '~> 4.0.0'
  pod 'RxDataSources', '~> 3.0.0'
  pod 'RxAnimated'
  pod 'RxSwiftExt', '~> 3.0.0'
  pod 'Action', '~> 3.4.0'
  pod 'Reveal-SDK', :configurations => ['Debug']
  pod 'SnapKit', '~> 4.0.0'
  pod 'RxAlamofire'
  pod 'RxFeedback', '~> 1.0.0'
  pod 'RealmSwift', '~> 3.0.1'
  pod 'pop'

#  Ad SDK
    pod 'Google-Mobile-Ads-SDK'
    pod 'FBAudienceNetwork', '4.25.0'

end
