// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1D618C801FCECF370072AF3E /* AddressBarTextFieldButton+Rx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D618C7F1FCECF370072AF3E /* AddressBarTextFieldButton+Rx.swift */; };
		1DB6F7911FCDA3D7000C4A75 /* AddressBarSupplementaryViewLayoutAttributes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB6F7901FCDA3D7000C4A75 /* AddressBarSupplementaryViewLayoutAttributes.swift */; };
		1DB6F7B21FCEAD5E000C4A75 /* AddressBarTextFieldButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB6F7B11FCEAD5E000C4A75 /* AddressBarTextFieldButton.swift */; };
		1DB8A9BB1FCC307F00AB8DD7 /* AddressBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB8A9BA1FCC307F00AB8DD7 /* AddressBar.swift */; };
		1DB9131C1FCD68AB0007C94E /* AddressBarLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB9131B1FCD68AB0007C94E /* AddressBarLayout.swift */; };
		1DB9131E1FCD93770007C94E /* AddressBarSupplementaryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DB9131D1FCD93770007C94E /* AddressBarSupplementaryView.swift */; };
		1DDCF1131FD5B29600351DBC /* SearchEngineDropdownCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DDCF10E1FD5B29500351DBC /* SearchEngineDropdownCell.swift */; };
		1DDCF1141FD5B29600351DBC /* SearchEngineDropdownCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DDCF10F1FD5B29500351DBC /* SearchEngineDropdownCellViewModel.swift */; };
		1DDCF1151FD5B29600351DBC /* SearchEngineDropdownViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DDCF1101FD5B29600351DBC /* SearchEngineDropdownViewModel.swift */; };
		1DDCF1161FD5B29600351DBC /* SearchEngineDropdown.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DDCF1111FD5B29600351DBC /* SearchEngineDropdown.swift */; };
		1DDCF1171FD5B29600351DBC /* SearchEngineDropdownSectionViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DDCF1121FD5B29600351DBC /* SearchEngineDropdownSectionViewModel.swift */; };
		1DEEF0791FCC5FE000F650CD /* AddressBarTestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DEEF0781FCC5FE000F650CD /* AddressBarTestViewController.swift */; };
		1DEEF07B1FCC61B700F650CD /* AddressBarViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DEEF07A1FCC61B700F650CD /* AddressBarViewModel.swift */; };
		2808038F1FA77E8700695494 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2808038E1FA77E8700695494 /* AppDelegate.swift */; };
		280803961FA77E8700695494 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 280803951FA77E8700695494 /* Assets.xcassets */; };
		280803991FA77E8700695494 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 280803971FA77E8700695494 /* LaunchScreen.storyboard */; };
		280803B41FA780EC00695494 /* SpeedDialViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 280803AE1FA780EC00695494 /* SpeedDialViewModel.swift */; };
		280803B51FA780EC00695494 /* SpeedDialCollectionViewLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 280803B01FA780EC00695494 /* SpeedDialCollectionViewLayout.swift */; };
		280803B61FA780EC00695494 /* SpeedDialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 280803B21FA780EC00695494 /* SpeedDialViewController.swift */; };
		280803BF1FA7832500695494 /* SpeedDialHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 280803BD1FA7832500695494 /* SpeedDialHeaderView.swift */; };
		280803C21FA78AB700695494 /* SpeedDialLayoutSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 280803C11FA78AB700695494 /* SpeedDialLayoutSettings.swift */; };
		280803C41FA78D1C00695494 /* SpeedDialLayoutAttributes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 280803C31FA78D1C00695494 /* SpeedDialLayoutAttributes.swift */; };
		280803C91FA8A50B00695494 /* SpeedDialItemCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 280803C71FA8A50B00695494 /* SpeedDialItemCollectionViewCell.swift */; };
		280803CD1FA8A68A00695494 /* SpeedDialSectionHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 280803CB1FA8A68A00695494 /* SpeedDialSectionHeader.swift */; };
		280803D01FA8A72D00695494 /* SpeedDialSectionHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = 280803CF1FA8A72D00695494 /* SpeedDialSectionHeader.xib */; };
		2816DA601FAA1C6000C1C37B /* HeaderLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2816DA5F1FAA1C6000C1C37B /* HeaderLayout.swift */; };
		2816DA621FAA1C9000C1C37B /* BookmarksLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2816DA611FAA1C9000C1C37B /* BookmarksLayout.swift */; };
		2816DA641FAA1CA300C1C37B /* FrequentlyVisitedLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2816DA631FAA1CA300C1C37B /* FrequentlyVisitedLayout.swift */; };
		2816DA661FAA1CAC00C1C37B /* NewsLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2816DA651FAA1CAC00C1C37B /* NewsLayout.swift */; };
		2816DA681FAA1CDA00C1C37B /* SpeedDialLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2816DA671FAA1CDA00C1C37B /* SpeedDialLayout.swift */; };
		2816DA6B1FAA259B00C1C37B /* LayoutParametersProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2816DA6A1FAA259B00C1C37B /* LayoutParametersProvider.swift */; };
		281CCD7F1FC5A6E200728893 /* PagingCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 281CCD7E1FC5A6E200728893 /* PagingCollectionView.swift */; };
		28225ED41FA9F4850024E239 /* FeedItemCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28225ED31FA9F4850024E239 /* FeedItemCollectionViewCell.swift */; };
		28225ED61FAA03280024E239 /* CustomImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28225ED51FAA03280024E239 /* CustomImageView.swift */; };
		28225ED81FAA07D20024E239 /* RoundCornersView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28225ED71FAA07D20024E239 /* RoundCornersView.swift */; };
		28225EDA1FAA0AF00024E239 /* SpeedDialHeaderViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28225ED91FAA0AF00024E239 /* SpeedDialHeaderViewModel.swift */; };
		28225EDC1FAA0B170024E239 /* SpeedDialSectionModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28225EDB1FAA0B170024E239 /* SpeedDialSectionModel.swift */; };
		28225EDF1FAA0B4E0024E239 /* SpeedDialBookmarkViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28225EDE1FAA0B4E0024E239 /* SpeedDialBookmarkViewModel.swift */; };
		28225EE11FAA0B5E0024E239 /* FrequentlyVisitedViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28225EE01FAA0B5E0024E239 /* FrequentlyVisitedViewModel.swift */; };
		28225EE31FAA0B6B0024E239 /* NewsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28225EE21FAA0B6B0024E239 /* NewsViewModel.swift */; };
		28225EE51FAA0BFC0024E239 /* SpeedDialItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28225EE41FAA0BFC0024E239 /* SpeedDialItem.swift */; };
		2825C3031FC2D531009A343B /* BaseCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2825C3021FC2D531009A343B /* BaseCollectionViewCell.swift */; };
		2825C3051FC2D6FE009A343B /* BaseCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2825C3041FC2D6FE009A343B /* BaseCollectionReusableView.swift */; };
		2825C3081FC2FA07009A343B /* TileCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2825C3071FC2FA07009A343B /* TileCollectionViewCell.swift */; };
		283003411FB4B9CF00504DB2 /* RawNewsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 283003401FB4B9CF00504DB2 /* RawNewsResponse.swift */; };
		283003491FB5D7BF00504DB2 /* Version.swift in Sources */ = {isa = PBXBuildFile; fileRef = 283003481FB5D7BF00504DB2 /* Version.swift */; };
		283045AC1FB4AEAC00A24CA1 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 283045AB1FB4AEAC00A24CA1 /* Result.swift */; };
		28346C431FBDF165000D6C45 /* NSParagraphStyle+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28346C421FBDF165000D6C45 /* NSParagraphStyle+Ext.swift */; };
		28346C4C1FBDFCC8000D6C45 /* DateComponents+Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28346C461FBDFCC8000D6C45 /* DateComponents+Utilities.swift */; };
		28346C4D1FBDFCC8000D6C45 /* Calendar+Dispatch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28346C471FBDFCC8000D6C45 /* Calendar+Dispatch.swift */; };
		28346C4E1FBDFCC8000D6C45 /* Date+Formatting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28346C481FBDFCC8000D6C45 /* Date+Formatting.swift */; };
		28346C4F1FBDFCC8000D6C45 /* Calendar+Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28346C491FBDFCC8000D6C45 /* Calendar+Utilities.swift */; };
		28346C501FBDFCC8000D6C45 /* Date+Math.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28346C4A1FBDFCC8000D6C45 /* Date+Math.swift */; };
		28346C511FBDFCC8000D6C45 /* Date+Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28346C4B1FBDFCC8000D6C45 /* Date+Utilities.swift */; };
		284F5A871FC4828200779596 /* TileCollectionViewFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 284F5A861FC4828200779596 /* TileCollectionViewFlowLayout.swift */; };
		28527F2D1FBEE79200D4CCB3 /* LoadingNewsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28527F2C1FBEE79200D4CCB3 /* LoadingNewsViewModel.swift */; };
		28527F301FBEE85F00D4CCB3 /* NewsLoadingCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28527F2F1FBEE85F00D4CCB3 /* NewsLoadingCollectionViewCell.swift */; };
		28527F371FBF133E00D4CCB3 /* NewsDatabase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28527F361FBF133E00D4CCB3 /* NewsDatabase.swift */; };
		2857A19D1FC484FA00E5437A /* TileViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2857A19C1FC484FA00E5437A /* TileViewModel.swift */; };
		2857A19F1FC4853800E5437A /* Tile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2857A19E1FC4853800E5437A /* Tile.swift */; };
		28A76C861FAB44E700AA3945 /* FeedHeightCalculator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A76C851FAB44E700AA3945 /* FeedHeightCalculator.swift */; };
		28A76C881FAB661700AA3945 /* AdViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A76C871FAB661700AA3945 /* AdViewModel.swift */; };
		28CAEE4E1FB48957004C9FF6 /* NewsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28CAEE4D1FB48957004C9FF6 /* NewsService.swift */; };
		28CAEE511FB48A79004C9FF6 /* ImageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28CAEE501FB48A79004C9FF6 /* ImageService.swift */; };
		28CAEE531FB48AA5004C9FF6 /* ReachabilityService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28CAEE521FB48AA5004C9FF6 /* ReachabilityService.swift */; };
		28CAEE551FB48ACF004C9FF6 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28CAEE541FB48ACF004C9FF6 /* Reachability.swift */; };
		28D0A0B81FB5FC4F0022C509 /* AdService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D0A0B71FB5FC4F0022C509 /* AdService.swift */; };
		28D0A0BB1FB5FD960022C509 /* GADAdLoader+Rx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D0A0BA1FB5FD960022C509 /* GADAdLoader+Rx.swift */; };
		28D0A0BF1FB99B370022C509 /* FBNativeAd+Rx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D0A0BE1FB99B370022C509 /* FBNativeAd+Rx.swift */; };
		28D0A0C41FB9B4EC0022C509 /* GoogleContentAdView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D0A0C31FB9B4EC0022C509 /* GoogleContentAdView.swift */; };
		28D0A0C91FB9D5BE0022C509 /* GoogleContentAdCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D0A0C71FB9D5BE0022C509 /* GoogleContentAdCell.swift */; };
		28D0A0CA1FB9D5BE0022C509 /* GoogleContentAdCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28D0A0C81FB9D5BE0022C509 /* GoogleContentAdCell.xib */; };
		28D0A0CD1FB9DC1F0022C509 /* GoogleAppInstallAdCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D0A0CB1FB9DC1F0022C509 /* GoogleAppInstallAdCell.swift */; };
		28D0A0CE1FB9DC1F0022C509 /* GoogleAppInstallAdCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28D0A0CC1FB9DC1F0022C509 /* GoogleAppInstallAdCell.xib */; };
		28D0A0D01FB9DC450022C509 /* GoogleAppInstallAdView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D0A0CF1FB9DC450022C509 /* GoogleAppInstallAdView.swift */; };
		28D0A0D21FB9DDC40022C509 /* AdCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D0A0D11FB9DDC40022C509 /* AdCell.swift */; };
		28D0A0D41FB9DF020022C509 /* FacebookNativeAdCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D0A0D31FB9DF020022C509 /* FacebookNativeAdCell.swift */; };
		28D0A0DD1FBB005A0022C509 /* FeedState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D0A0DC1FBB005A0022C509 /* FeedState.swift */; };
		28D0A0DF1FBB012B0022C509 /* ServiceDependency.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D0A0DE1FBB012B0022C509 /* ServiceDependency.swift */; };
		28DBFAB01FC5D37200014F43 /* RawTilesResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28DBFAAF1FC5D37200014F43 /* RawTilesResponse.swift */; };
		28DBFAB31FC5D41500014F43 /* TilesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28DBFAB21FC5D41500014F43 /* TilesService.swift */; };
		28DBFAB91FC6C6E400014F43 /* TilesState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28DBFAB81FC6C6E400014F43 /* TilesState.swift */; };
		28DBFABB1FC7203700014F43 /* ModalTileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28DBFABA1FC7203700014F43 /* ModalTileViewController.swift */; };
		28F1791A1FB34FC3006CEEEE /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28F179191FB34FC3006CEEEE /* Networking.swift */; };
		28F1791D1FB35AE8006CEEEE /* News.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28F1791C1FB35AE8006CEEEE /* News.swift */; };
		28F1791F1FB35B4A006CEEEE /* Mocks.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28F1791E1FB35B4A006CEEEE /* Mocks.swift */; };
		28F179271FB465EB006CEEEE /* FeedService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28F179261FB465EB006CEEEE /* FeedService.swift */; };
		28F179291FB465F3006CEEEE /* FeedItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28F179281FB465F3006CEEEE /* FeedItem.swift */; };
		28F1792B1FB4661C006CEEEE /* AdModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28F1792A1FB4661C006CEEEE /* AdModel.swift */; };
		28F59A7A1FC72BA7001F8F4C /* ModalTileViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28F59A791FC72BA7001F8F4C /* ModalTileViewModel.swift */; };
		FC8C5E2A8F1FACD132E5E3A3 /* Pods_SpeedDial.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 31ABF2FBF23B77CA53F40542 /* Pods_SpeedDial.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D618C7F1FCECF370072AF3E /* AddressBarTextFieldButton+Rx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AddressBarTextFieldButton+Rx.swift"; sourceTree = "<group>"; };
		1DB6F7901FCDA3D7000C4A75 /* AddressBarSupplementaryViewLayoutAttributes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressBarSupplementaryViewLayoutAttributes.swift; sourceTree = "<group>"; };
		1DB6F7B11FCEAD5E000C4A75 /* AddressBarTextFieldButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddressBarTextFieldButton.swift; sourceTree = "<group>"; };
		1DB8A9BA1FCC307F00AB8DD7 /* AddressBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressBar.swift; sourceTree = "<group>"; };
		1DB9131B1FCD68AB0007C94E /* AddressBarLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddressBarLayout.swift; sourceTree = "<group>"; };
		1DB9131D1FCD93770007C94E /* AddressBarSupplementaryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressBarSupplementaryView.swift; sourceTree = "<group>"; };
		1DDCF10E1FD5B29500351DBC /* SearchEngineDropdownCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchEngineDropdownCell.swift; sourceTree = "<group>"; };
		1DDCF10F1FD5B29500351DBC /* SearchEngineDropdownCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchEngineDropdownCellViewModel.swift; sourceTree = "<group>"; };
		1DDCF1101FD5B29600351DBC /* SearchEngineDropdownViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchEngineDropdownViewModel.swift; sourceTree = "<group>"; };
		1DDCF1111FD5B29600351DBC /* SearchEngineDropdown.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchEngineDropdown.swift; sourceTree = "<group>"; };
		1DDCF1121FD5B29600351DBC /* SearchEngineDropdownSectionViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchEngineDropdownSectionViewModel.swift; sourceTree = "<group>"; };
		1DEEF0781FCC5FE000F650CD /* AddressBarTestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressBarTestViewController.swift; sourceTree = "<group>"; };
		1DEEF07A1FCC61B700F650CD /* AddressBarViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressBarViewModel.swift; sourceTree = "<group>"; };
		2808038B1FA77E8700695494 /* SpeedDial.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SpeedDial.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2808038E1FA77E8700695494 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		280803951FA77E8700695494 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		280803981FA77E8700695494 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2808039A1FA77E8700695494 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		280803AE1FA780EC00695494 /* SpeedDialViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpeedDialViewModel.swift; sourceTree = "<group>"; };
		280803B01FA780EC00695494 /* SpeedDialCollectionViewLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpeedDialCollectionViewLayout.swift; sourceTree = "<group>"; };
		280803B21FA780EC00695494 /* SpeedDialViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpeedDialViewController.swift; sourceTree = "<group>"; };
		280803BD1FA7832500695494 /* SpeedDialHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeedDialHeaderView.swift; sourceTree = "<group>"; };
		280803C11FA78AB700695494 /* SpeedDialLayoutSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeedDialLayoutSettings.swift; sourceTree = "<group>"; };
		280803C31FA78D1C00695494 /* SpeedDialLayoutAttributes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeedDialLayoutAttributes.swift; sourceTree = "<group>"; };
		280803C71FA8A50B00695494 /* SpeedDialItemCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeedDialItemCollectionViewCell.swift; sourceTree = "<group>"; };
		280803CB1FA8A68A00695494 /* SpeedDialSectionHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeedDialSectionHeader.swift; sourceTree = "<group>"; };
		280803CF1FA8A72D00695494 /* SpeedDialSectionHeader.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SpeedDialSectionHeader.xib; sourceTree = "<group>"; };
		2816DA5F1FAA1C6000C1C37B /* HeaderLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderLayout.swift; sourceTree = "<group>"; };
		2816DA611FAA1C9000C1C37B /* BookmarksLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookmarksLayout.swift; sourceTree = "<group>"; };
		2816DA631FAA1CA300C1C37B /* FrequentlyVisitedLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FrequentlyVisitedLayout.swift; sourceTree = "<group>"; };
		2816DA651FAA1CAC00C1C37B /* NewsLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsLayout.swift; sourceTree = "<group>"; };
		2816DA671FAA1CDA00C1C37B /* SpeedDialLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeedDialLayout.swift; sourceTree = "<group>"; };
		2816DA6A1FAA259B00C1C37B /* LayoutParametersProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LayoutParametersProvider.swift; sourceTree = "<group>"; };
		281CCD7E1FC5A6E200728893 /* PagingCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PagingCollectionView.swift; sourceTree = "<group>"; };
		28225ED31FA9F4850024E239 /* FeedItemCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedItemCollectionViewCell.swift; sourceTree = "<group>"; };
		28225ED51FAA03280024E239 /* CustomImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomImageView.swift; sourceTree = "<group>"; };
		28225ED71FAA07D20024E239 /* RoundCornersView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundCornersView.swift; sourceTree = "<group>"; };
		28225ED91FAA0AF00024E239 /* SpeedDialHeaderViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeedDialHeaderViewModel.swift; sourceTree = "<group>"; };
		28225EDB1FAA0B170024E239 /* SpeedDialSectionModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeedDialSectionModel.swift; sourceTree = "<group>"; };
		28225EDE1FAA0B4E0024E239 /* SpeedDialBookmarkViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeedDialBookmarkViewModel.swift; sourceTree = "<group>"; };
		28225EE01FAA0B5E0024E239 /* FrequentlyVisitedViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FrequentlyVisitedViewModel.swift; sourceTree = "<group>"; };
		28225EE21FAA0B6B0024E239 /* NewsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsViewModel.swift; sourceTree = "<group>"; };
		28225EE41FAA0BFC0024E239 /* SpeedDialItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeedDialItem.swift; sourceTree = "<group>"; };
		2825C3021FC2D531009A343B /* BaseCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseCollectionViewCell.swift; sourceTree = "<group>"; };
		2825C3041FC2D6FE009A343B /* BaseCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseCollectionReusableView.swift; sourceTree = "<group>"; };
		2825C3071FC2FA07009A343B /* TileCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TileCollectionViewCell.swift; sourceTree = "<group>"; };
		283003401FB4B9CF00504DB2 /* RawNewsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RawNewsResponse.swift; sourceTree = "<group>"; };
		283003481FB5D7BF00504DB2 /* Version.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Version.swift; sourceTree = "<group>"; };
		283045AB1FB4AEAC00A24CA1 /* Result.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		28346C421FBDF165000D6C45 /* NSParagraphStyle+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSParagraphStyle+Ext.swift"; sourceTree = "<group>"; };
		28346C461FBDFCC8000D6C45 /* DateComponents+Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DateComponents+Utilities.swift"; sourceTree = "<group>"; };
		28346C471FBDFCC8000D6C45 /* Calendar+Dispatch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Calendar+Dispatch.swift"; sourceTree = "<group>"; };
		28346C481FBDFCC8000D6C45 /* Date+Formatting.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Date+Formatting.swift"; sourceTree = "<group>"; };
		28346C491FBDFCC8000D6C45 /* Calendar+Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Calendar+Utilities.swift"; sourceTree = "<group>"; };
		28346C4A1FBDFCC8000D6C45 /* Date+Math.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Date+Math.swift"; sourceTree = "<group>"; };
		28346C4B1FBDFCC8000D6C45 /* Date+Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Date+Utilities.swift"; sourceTree = "<group>"; };
		284F5A861FC4828200779596 /* TileCollectionViewFlowLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TileCollectionViewFlowLayout.swift; sourceTree = "<group>"; };
		28527F2C1FBEE79200D4CCB3 /* LoadingNewsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingNewsViewModel.swift; sourceTree = "<group>"; };
		28527F2F1FBEE85F00D4CCB3 /* NewsLoadingCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsLoadingCollectionViewCell.swift; sourceTree = "<group>"; };
		28527F361FBF133E00D4CCB3 /* NewsDatabase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsDatabase.swift; sourceTree = "<group>"; };
		2857A19C1FC484FA00E5437A /* TileViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TileViewModel.swift; sourceTree = "<group>"; };
		2857A19E1FC4853800E5437A /* Tile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tile.swift; sourceTree = "<group>"; };
		28A76C851FAB44E700AA3945 /* FeedHeightCalculator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedHeightCalculator.swift; sourceTree = "<group>"; };
		28A76C871FAB661700AA3945 /* AdViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdViewModel.swift; sourceTree = "<group>"; };
		28CAEE4D1FB48957004C9FF6 /* NewsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsService.swift; sourceTree = "<group>"; };
		28CAEE501FB48A79004C9FF6 /* ImageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageService.swift; sourceTree = "<group>"; };
		28CAEE521FB48AA5004C9FF6 /* ReachabilityService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReachabilityService.swift; sourceTree = "<group>"; };
		28CAEE541FB48ACF004C9FF6 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		28D0A0B71FB5FC4F0022C509 /* AdService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdService.swift; sourceTree = "<group>"; };
		28D0A0BA1FB5FD960022C509 /* GADAdLoader+Rx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "GADAdLoader+Rx.swift"; sourceTree = "<group>"; };
		28D0A0BE1FB99B370022C509 /* FBNativeAd+Rx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FBNativeAd+Rx.swift"; sourceTree = "<group>"; };
		28D0A0C31FB9B4EC0022C509 /* GoogleContentAdView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoogleContentAdView.swift; sourceTree = "<group>"; };
		28D0A0C71FB9D5BE0022C509 /* GoogleContentAdCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoogleContentAdCell.swift; sourceTree = "<group>"; };
		28D0A0C81FB9D5BE0022C509 /* GoogleContentAdCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GoogleContentAdCell.xib; sourceTree = "<group>"; };
		28D0A0CB1FB9DC1F0022C509 /* GoogleAppInstallAdCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoogleAppInstallAdCell.swift; sourceTree = "<group>"; };
		28D0A0CC1FB9DC1F0022C509 /* GoogleAppInstallAdCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GoogleAppInstallAdCell.xib; sourceTree = "<group>"; };
		28D0A0CF1FB9DC450022C509 /* GoogleAppInstallAdView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoogleAppInstallAdView.swift; sourceTree = "<group>"; };
		28D0A0D11FB9DDC40022C509 /* AdCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdCell.swift; sourceTree = "<group>"; };
		28D0A0D31FB9DF020022C509 /* FacebookNativeAdCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FacebookNativeAdCell.swift; sourceTree = "<group>"; };
		28D0A0DC1FBB005A0022C509 /* FeedState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedState.swift; sourceTree = "<group>"; };
		28D0A0DE1FBB012B0022C509 /* ServiceDependency.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceDependency.swift; sourceTree = "<group>"; };
		28DBFAAF1FC5D37200014F43 /* RawTilesResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RawTilesResponse.swift; sourceTree = "<group>"; };
		28DBFAB21FC5D41500014F43 /* TilesService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TilesService.swift; sourceTree = "<group>"; };
		28DBFAB81FC6C6E400014F43 /* TilesState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TilesState.swift; sourceTree = "<group>"; };
		28DBFABA1FC7203700014F43 /* ModalTileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModalTileViewController.swift; sourceTree = "<group>"; };
		28F179191FB34FC3006CEEEE /* Networking.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
		28F1791C1FB35AE8006CEEEE /* News.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = News.swift; sourceTree = "<group>"; };
		28F1791E1FB35B4A006CEEEE /* Mocks.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mocks.swift; sourceTree = "<group>"; };
		28F179261FB465EB006CEEEE /* FeedService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedService.swift; sourceTree = "<group>"; };
		28F179281FB465F3006CEEEE /* FeedItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedItem.swift; sourceTree = "<group>"; };
		28F1792A1FB4661C006CEEEE /* AdModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdModel.swift; sourceTree = "<group>"; };
		28F59A791FC72BA7001F8F4C /* ModalTileViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModalTileViewModel.swift; sourceTree = "<group>"; };
		31ABF2FBF23B77CA53F40542 /* Pods_SpeedDial.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SpeedDial.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7A6E26A84B1365CFD96FBA08 /* Pods-SpeedDial.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpeedDial.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SpeedDial/Pods-SpeedDial.debug.xcconfig"; sourceTree = "<group>"; };
		B129E144C5B8E2F4E5E85C32 /* Pods-SpeedDial.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpeedDial.release.xcconfig"; path = "Pods/Target Support Files/Pods-SpeedDial/Pods-SpeedDial.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		280803881FA77E8700695494 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC8C5E2A8F1FACD132E5E3A3 /* Pods_SpeedDial.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1DDCF10C1FD5B27B00351DBC /* DropdownMenu */ = {
			isa = PBXGroup;
			children = (
				1DDCF10D1FD5B29500351DBC /* Cell */,
				1DDCF1111FD5B29600351DBC /* SearchEngineDropdown.swift */,
				1DDCF1121FD5B29600351DBC /* SearchEngineDropdownSectionViewModel.swift */,
				1DDCF1101FD5B29600351DBC /* SearchEngineDropdownViewModel.swift */,
			);
			path = DropdownMenu;
			sourceTree = "<group>";
		};
		1DDCF10D1FD5B29500351DBC /* Cell */ = {
			isa = PBXGroup;
			children = (
				1DDCF10E1FD5B29500351DBC /* SearchEngineDropdownCell.swift */,
				1DDCF10F1FD5B29500351DBC /* SearchEngineDropdownCellViewModel.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		1DEEF07C1FCC61C900F650CD /* AddressBar */ = {
			isa = PBXGroup;
			children = (
				1DDCF10C1FD5B27B00351DBC /* DropdownMenu */,
				1DB8A9BA1FCC307F00AB8DD7 /* AddressBar.swift */,
				1DEEF07A1FCC61B700F650CD /* AddressBarViewModel.swift */,
				1DB6F7B11FCEAD5E000C4A75 /* AddressBarTextFieldButton.swift */,
				1D618C7F1FCECF370072AF3E /* AddressBarTextFieldButton+Rx.swift */,
			);
			path = AddressBar;
			sourceTree = "<group>";
		};
		280803821FA77E8700695494 = {
			isa = PBXGroup;
			children = (
				2808038D1FA77E8700695494 /* SpeedDial */,
				2808038C1FA77E8700695494 /* Products */,
				A6648FBB2E8AB6963AEA05B1 /* Pods */,
				C1FCD25BEB1265154F22F61D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2808038C1FA77E8700695494 /* Products */ = {
			isa = PBXGroup;
			children = (
				2808038B1FA77E8700695494 /* SpeedDial.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2808038D1FA77E8700695494 /* SpeedDial */ = {
			isa = PBXGroup;
			children = (
				28346C451FBDFCC8000D6C45 /* DateExtension */,
				280803AC1FA780EC00695494 /* Classes */,
				2808038E1FA77E8700695494 /* AppDelegate.swift */,
				280803951FA77E8700695494 /* Assets.xcassets */,
				280803971FA77E8700695494 /* LaunchScreen.storyboard */,
				2808039A1FA77E8700695494 /* Info.plist */,
				28225ED51FAA03280024E239 /* CustomImageView.swift */,
				28225ED71FAA07D20024E239 /* RoundCornersView.swift */,
				28F1791E1FB35B4A006CEEEE /* Mocks.swift */,
			);
			path = SpeedDial;
			sourceTree = "<group>";
		};
		280803AC1FA780EC00695494 /* Classes */ = {
			isa = PBXGroup;
			children = (
				28F179251FB465C6006CEEEE /* Services */,
				28F1791B1FB35ADB006CEEEE /* Models */,
				280803B31FA780EC00695494 /* Helper */,
				280803AD1FA780EC00695494 /* ViewModel */,
				280803AF1FA780EC00695494 /* View */,
				280803B11FA780EC00695494 /* ViewController */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		280803AD1FA780EC00695494 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				2857A19B1FC484E400E5437A /* HeaderViewModels */,
				28225EDD1FAA0B3C0024E239 /* ItemsViewModels */,
				28225EDB1FAA0B170024E239 /* SpeedDialSectionModel.swift */,
				280803AE1FA780EC00695494 /* SpeedDialViewModel.swift */,
				28F59A791FC72BA7001F8F4C /* ModalTileViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		280803AF1FA780EC00695494 /* View */ = {
			isa = PBXGroup;
			children = (
				1DEEF07C1FCC61C900F650CD /* AddressBar */,
				2825C3061FC2F9ED009A343B /* HeaderView */,
				2816DA5E1FAA1C4900C1C37B /* Layouts */,
				280803B81FA782B000695494 /* Cells */,
			);
			path = View;
			sourceTree = "<group>";
		};
		280803B11FA780EC00695494 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				280803B21FA780EC00695494 /* SpeedDialViewController.swift */,
				28DBFABA1FC7203700014F43 /* ModalTileViewController.swift */,
				1DEEF0781FCC5FE000F650CD /* AddressBarTestViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		280803B31FA780EC00695494 /* Helper */ = {
			isa = PBXGroup;
			children = (
				283003481FB5D7BF00504DB2 /* Version.swift */,
				283045AB1FB4AEAC00A24CA1 /* Result.swift */,
				28346C421FBDF165000D6C45 /* NSParagraphStyle+Ext.swift */,
				2825C3021FC2D531009A343B /* BaseCollectionViewCell.swift */,
				2825C3041FC2D6FE009A343B /* BaseCollectionReusableView.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		280803B81FA782B000695494 /* Cells */ = {
			isa = PBXGroup;
			children = (
				28527F2E1FBEE82B00D4CCB3 /* NewsSection */,
				280803CB1FA8A68A00695494 /* SpeedDialSectionHeader.swift */,
				280803CF1FA8A72D00695494 /* SpeedDialSectionHeader.xib */,
				280803C71FA8A50B00695494 /* SpeedDialItemCollectionViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		2816DA5E1FAA1C4900C1C37B /* Layouts */ = {
			isa = PBXGroup;
			children = (
				280803C11FA78AB700695494 /* SpeedDialLayoutSettings.swift */,
				28A76C851FAB44E700AA3945 /* FeedHeightCalculator.swift */,
				2816DA691FAA23B100C1C37B /* SectionsLayout */,
				280803B01FA780EC00695494 /* SpeedDialCollectionViewLayout.swift */,
				280803C31FA78D1C00695494 /* SpeedDialLayoutAttributes.swift */,
			);
			path = Layouts;
			sourceTree = "<group>";
		};
		2816DA691FAA23B100C1C37B /* SectionsLayout */ = {
			isa = PBXGroup;
			children = (
				2816DA671FAA1CDA00C1C37B /* SpeedDialLayout.swift */,
				2816DA5F1FAA1C6000C1C37B /* HeaderLayout.swift */,
				1DB9131B1FCD68AB0007C94E /* AddressBarLayout.swift */,
				2816DA611FAA1C9000C1C37B /* BookmarksLayout.swift */,
				2816DA631FAA1CA300C1C37B /* FrequentlyVisitedLayout.swift */,
				2816DA651FAA1CAC00C1C37B /* NewsLayout.swift */,
				2816DA6A1FAA259B00C1C37B /* LayoutParametersProvider.swift */,
			);
			path = SectionsLayout;
			sourceTree = "<group>";
		};
		28225EDD1FAA0B3C0024E239 /* ItemsViewModels */ = {
			isa = PBXGroup;
			children = (
				28D0A0DB1FBAF3C60022C509 /* Model */,
				28225EE41FAA0BFC0024E239 /* SpeedDialItem.swift */,
				28225EDE1FAA0B4E0024E239 /* SpeedDialBookmarkViewModel.swift */,
				28225EE01FAA0B5E0024E239 /* FrequentlyVisitedViewModel.swift */,
				28225EE21FAA0B6B0024E239 /* NewsViewModel.swift */,
				28A76C871FAB661700AA3945 /* AdViewModel.swift */,
			);
			path = ItemsViewModels;
			sourceTree = "<group>";
		};
		2825C3061FC2F9ED009A343B /* HeaderView */ = {
			isa = PBXGroup;
			children = (
				280803BD1FA7832500695494 /* SpeedDialHeaderView.swift */,
				2825C3071FC2FA07009A343B /* TileCollectionViewCell.swift */,
				281CCD7E1FC5A6E200728893 /* PagingCollectionView.swift */,
				284F5A861FC4828200779596 /* TileCollectionViewFlowLayout.swift */,
				1DB9131D1FCD93770007C94E /* AddressBarSupplementaryView.swift */,
				1DB6F7901FCDA3D7000C4A75 /* AddressBarSupplementaryViewLayoutAttributes.swift */,
			);
			path = HeaderView;
			sourceTree = "<group>";
		};
		2830033F1FB4B9C100504DB2 /* Parsers */ = {
			isa = PBXGroup;
			children = (
				283003401FB4B9CF00504DB2 /* RawNewsResponse.swift */,
				28DBFAAF1FC5D37200014F43 /* RawTilesResponse.swift */,
			);
			path = Parsers;
			sourceTree = "<group>";
		};
		28346C451FBDFCC8000D6C45 /* DateExtension */ = {
			isa = PBXGroup;
			children = (
				28346C461FBDFCC8000D6C45 /* DateComponents+Utilities.swift */,
				28346C471FBDFCC8000D6C45 /* Calendar+Dispatch.swift */,
				28346C481FBDFCC8000D6C45 /* Date+Formatting.swift */,
				28346C491FBDFCC8000D6C45 /* Calendar+Utilities.swift */,
				28346C4A1FBDFCC8000D6C45 /* Date+Math.swift */,
				28346C4B1FBDFCC8000D6C45 /* Date+Utilities.swift */,
			);
			path = DateExtension;
			sourceTree = "<group>";
		};
		28527F2E1FBEE82B00D4CCB3 /* NewsSection */ = {
			isa = PBXGroup;
			children = (
				28225ED31FA9F4850024E239 /* FeedItemCollectionViewCell.swift */,
				28527F2F1FBEE85F00D4CCB3 /* NewsLoadingCollectionViewCell.swift */,
				28D0A0C01FB9B4930022C509 /* AdViews */,
			);
			path = NewsSection;
			sourceTree = "<group>";
		};
		28527F331FBF130600D4CCB3 /* Database */ = {
			isa = PBXGroup;
			children = (
				28527F361FBF133E00D4CCB3 /* NewsDatabase.swift */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		2857A19B1FC484E400E5437A /* HeaderViewModels */ = {
			isa = PBXGroup;
			children = (
				28DBFAB71FC6C6DC00014F43 /* Model */,
				28225ED91FAA0AF00024E239 /* SpeedDialHeaderViewModel.swift */,
				2857A19C1FC484FA00E5437A /* TileViewModel.swift */,
			);
			path = HeaderViewModels;
			sourceTree = "<group>";
		};
		28D0A0B91FB5FD820022C509 /* AdvertismentHelpers */ = {
			isa = PBXGroup;
			children = (
				28D0A0BA1FB5FD960022C509 /* GADAdLoader+Rx.swift */,
				28D0A0BE1FB99B370022C509 /* FBNativeAd+Rx.swift */,
			);
			path = AdvertismentHelpers;
			sourceTree = "<group>";
		};
		28D0A0C01FB9B4930022C509 /* AdViews */ = {
			isa = PBXGroup;
			children = (
				28D0A0D11FB9DDC40022C509 /* AdCell.swift */,
				28D0A0D31FB9DF020022C509 /* FacebookNativeAdCell.swift */,
				28D0A0C71FB9D5BE0022C509 /* GoogleContentAdCell.swift */,
				28D0A0C81FB9D5BE0022C509 /* GoogleContentAdCell.xib */,
				28D0A0C31FB9B4EC0022C509 /* GoogleContentAdView.swift */,
				28D0A0CB1FB9DC1F0022C509 /* GoogleAppInstallAdCell.swift */,
				28D0A0CC1FB9DC1F0022C509 /* GoogleAppInstallAdCell.xib */,
				28D0A0CF1FB9DC450022C509 /* GoogleAppInstallAdView.swift */,
			);
			path = AdViews;
			sourceTree = "<group>";
		};
		28D0A0DA1FBAF3B20022C509 /* FeedService */ = {
			isa = PBXGroup;
			children = (
				28D0A0B91FB5FD820022C509 /* AdvertismentHelpers */,
				28CAEE4D1FB48957004C9FF6 /* NewsService.swift */,
				28F179261FB465EB006CEEEE /* FeedService.swift */,
				28D0A0B71FB5FC4F0022C509 /* AdService.swift */,
			);
			path = FeedService;
			sourceTree = "<group>";
		};
		28D0A0DB1FBAF3C60022C509 /* Model */ = {
			isa = PBXGroup;
			children = (
				28F179281FB465F3006CEEEE /* FeedItem.swift */,
				28D0A0DC1FBB005A0022C509 /* FeedState.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		28DBFAB11FC5D3F600014F43 /* TilesService */ = {
			isa = PBXGroup;
			children = (
				28DBFAB21FC5D41500014F43 /* TilesService.swift */,
			);
			path = TilesService;
			sourceTree = "<group>";
		};
		28DBFAB71FC6C6DC00014F43 /* Model */ = {
			isa = PBXGroup;
			children = (
				28DBFAB81FC6C6E400014F43 /* TilesState.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		28F1791B1FB35ADB006CEEEE /* Models */ = {
			isa = PBXGroup;
			children = (
				28F1791C1FB35AE8006CEEEE /* News.swift */,
				28F1792A1FB4661C006CEEEE /* AdModel.swift */,
				28527F2C1FBEE79200D4CCB3 /* LoadingNewsViewModel.swift */,
				2857A19E1FC4853800E5437A /* Tile.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		28F179251FB465C6006CEEEE /* Services */ = {
			isa = PBXGroup;
			children = (
				28DBFAB11FC5D3F600014F43 /* TilesService */,
				28527F331FBF130600D4CCB3 /* Database */,
				28D0A0DA1FBAF3B20022C509 /* FeedService */,
				2830033F1FB4B9C100504DB2 /* Parsers */,
				28CAEE541FB48ACF004C9FF6 /* Reachability.swift */,
				28CAEE521FB48AA5004C9FF6 /* ReachabilityService.swift */,
				28F179191FB34FC3006CEEEE /* Networking.swift */,
				28CAEE501FB48A79004C9FF6 /* ImageService.swift */,
				28D0A0DE1FBB012B0022C509 /* ServiceDependency.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A6648FBB2E8AB6963AEA05B1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7A6E26A84B1365CFD96FBA08 /* Pods-SpeedDial.debug.xcconfig */,
				B129E144C5B8E2F4E5E85C32 /* Pods-SpeedDial.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C1FCD25BEB1265154F22F61D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				31ABF2FBF23B77CA53F40542 /* Pods_SpeedDial.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2808038A1FA77E8700695494 /* SpeedDial */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2808039D1FA77E8700695494 /* Build configuration list for PBXNativeTarget "SpeedDial" */;
			buildPhases = (
				2089C1F4FF5E52CA90094205 /* [CP] Check Pods Manifest.lock */,
				280803B71FA780F300695494 /* SwiftLint */,
				280803871FA77E8700695494 /* Sources */,
				280803881FA77E8700695494 /* Frameworks */,
				280803891FA77E8700695494 /* Resources */,
				BE34896BDB6EB58990460FCB /* [CP] Embed Pods Frameworks */,
				F88EAD43D9DBA181A58D3E9B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SpeedDial;
			productName = SpeedDial;
			productReference = 2808038B1FA77E8700695494 /* SpeedDial.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		280803831FA77E8700695494 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = ib;
				TargetAttributes = {
					2808038A1FA77E8700695494 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 280803861FA77E8700695494 /* Build configuration list for PBXProject "SpeedDial" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 280803821FA77E8700695494;
			productRefGroup = 2808038C1FA77E8700695494 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2808038A1FA77E8700695494 /* SpeedDial */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		280803891FA77E8700695494 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28D0A0CE1FB9DC1F0022C509 /* GoogleAppInstallAdCell.xib in Resources */,
				28D0A0CA1FB9D5BE0022C509 /* GoogleContentAdCell.xib in Resources */,
				280803991FA77E8700695494 /* LaunchScreen.storyboard in Resources */,
				280803961FA77E8700695494 /* Assets.xcassets in Resources */,
				280803D01FA8A72D00695494 /* SpeedDialSectionHeader.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2089C1F4FF5E52CA90094205 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SpeedDial-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		280803B71FA780F300695494 /* SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = SwiftLint;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\n    swiftlint\nelse\n    echo \"error: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi";
		};
		BE34896BDB6EB58990460FCB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SpeedDial/Pods-SpeedDial-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Action/Action.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Differentiator/Differentiator.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${PODS_ROOT}/Reveal-SDK/RevealServer-11/iOS/RevealServer.framework",
				"${BUILT_PRODUCTS_DIR}/RxAlamofire/RxAlamofire.framework",
				"${BUILT_PRODUCTS_DIR}/RxAnimated/RxAnimated.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxDataSources/RxDataSources.framework",
				"${BUILT_PRODUCTS_DIR}/RxFeedback/RxFeedback.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwiftExt/RxSwiftExt.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
				"${BUILT_PRODUCTS_DIR}/pop/pop.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Action.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Differentiator.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RevealServer.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxAlamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxAnimated.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxDataSources.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxFeedback.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwiftExt.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/pop.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SpeedDial/Pods-SpeedDial-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F88EAD43D9DBA181A58D3E9B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SpeedDial/Pods-SpeedDial-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		280803871FA77E8700695494 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28CAEE4E1FB48957004C9FF6 /* NewsService.swift in Sources */,
				283003491FB5D7BF00504DB2 /* Version.swift in Sources */,
				28346C501FBDFCC8000D6C45 /* Date+Math.swift in Sources */,
				283003411FB4B9CF00504DB2 /* RawNewsResponse.swift in Sources */,
				28225EDF1FAA0B4E0024E239 /* SpeedDialBookmarkViewModel.swift in Sources */,
				28A76C861FAB44E700AA3945 /* FeedHeightCalculator.swift in Sources */,
				280803B41FA780EC00695494 /* SpeedDialViewModel.swift in Sources */,
				28D0A0D41FB9DF020022C509 /* FacebookNativeAdCell.swift in Sources */,
				284F5A871FC4828200779596 /* TileCollectionViewFlowLayout.swift in Sources */,
				1DB8A9BB1FCC307F00AB8DD7 /* AddressBar.swift in Sources */,
				1D618C801FCECF370072AF3E /* AddressBarTextFieldButton+Rx.swift in Sources */,
				2857A19F1FC4853800E5437A /* Tile.swift in Sources */,
				28F1791F1FB35B4A006CEEEE /* Mocks.swift in Sources */,
				28D0A0BF1FB99B370022C509 /* FBNativeAd+Rx.swift in Sources */,
				28CAEE511FB48A79004C9FF6 /* ImageService.swift in Sources */,
				1DDCF1131FD5B29600351DBC /* SearchEngineDropdownCell.swift in Sources */,
				28D0A0D01FB9DC450022C509 /* GoogleAppInstallAdView.swift in Sources */,
				28225ED61FAA03280024E239 /* CustomImageView.swift in Sources */,
				2808038F1FA77E8700695494 /* AppDelegate.swift in Sources */,
				28346C511FBDFCC8000D6C45 /* Date+Utilities.swift in Sources */,
				281CCD7F1FC5A6E200728893 /* PagingCollectionView.swift in Sources */,
				2816DA601FAA1C6000C1C37B /* HeaderLayout.swift in Sources */,
				28DBFAB91FC6C6E400014F43 /* TilesState.swift in Sources */,
				28D0A0BB1FB5FD960022C509 /* GADAdLoader+Rx.swift in Sources */,
				1DDCF1171FD5B29600351DBC /* SearchEngineDropdownSectionViewModel.swift in Sources */,
				280803C41FA78D1C00695494 /* SpeedDialLayoutAttributes.swift in Sources */,
				28A76C881FAB661700AA3945 /* AdViewModel.swift in Sources */,
				28225EE11FAA0B5E0024E239 /* FrequentlyVisitedViewModel.swift in Sources */,
				28527F301FBEE85F00D4CCB3 /* NewsLoadingCollectionViewCell.swift in Sources */,
				28225EE51FAA0BFC0024E239 /* SpeedDialItem.swift in Sources */,
				28346C4D1FBDFCC8000D6C45 /* Calendar+Dispatch.swift in Sources */,
				2857A19D1FC484FA00E5437A /* TileViewModel.swift in Sources */,
				28346C4F1FBDFCC8000D6C45 /* Calendar+Utilities.swift in Sources */,
				283045AC1FB4AEAC00A24CA1 /* Result.swift in Sources */,
				1DB9131E1FCD93770007C94E /* AddressBarSupplementaryView.swift in Sources */,
				1DEEF07B1FCC61B700F650CD /* AddressBarViewModel.swift in Sources */,
				28D0A0D21FB9DDC40022C509 /* AdCell.swift in Sources */,
				28F1792B1FB4661C006CEEEE /* AdModel.swift in Sources */,
				2816DA6B1FAA259B00C1C37B /* LayoutParametersProvider.swift in Sources */,
				280803B61FA780EC00695494 /* SpeedDialViewController.swift in Sources */,
				1DB6F7B21FCEAD5E000C4A75 /* AddressBarTextFieldButton.swift in Sources */,
				28D0A0C91FB9D5BE0022C509 /* GoogleContentAdCell.swift in Sources */,
				1DDCF1151FD5B29600351DBC /* SearchEngineDropdownViewModel.swift in Sources */,
				1DB6F7911FCDA3D7000C4A75 /* AddressBarSupplementaryViewLayoutAttributes.swift in Sources */,
				28346C431FBDF165000D6C45 /* NSParagraphStyle+Ext.swift in Sources */,
				28225EE31FAA0B6B0024E239 /* NewsViewModel.swift in Sources */,
				28527F371FBF133E00D4CCB3 /* NewsDatabase.swift in Sources */,
				2816DA661FAA1CAC00C1C37B /* NewsLayout.swift in Sources */,
				280803CD1FA8A68A00695494 /* SpeedDialSectionHeader.swift in Sources */,
				28225ED81FAA07D20024E239 /* RoundCornersView.swift in Sources */,
				28F1791D1FB35AE8006CEEEE /* News.swift in Sources */,
				28F59A7A1FC72BA7001F8F4C /* ModalTileViewModel.swift in Sources */,
				280803BF1FA7832500695494 /* SpeedDialHeaderView.swift in Sources */,
				28346C4E1FBDFCC8000D6C45 /* Date+Formatting.swift in Sources */,
				28225EDC1FAA0B170024E239 /* SpeedDialSectionModel.swift in Sources */,
				28DBFABB1FC7203700014F43 /* ModalTileViewController.swift in Sources */,
				280803C21FA78AB700695494 /* SpeedDialLayoutSettings.swift in Sources */,
				1DB9131C1FCD68AB0007C94E /* AddressBarLayout.swift in Sources */,
				28F1791A1FB34FC3006CEEEE /* Networking.swift in Sources */,
				28D0A0CD1FB9DC1F0022C509 /* GoogleAppInstallAdCell.swift in Sources */,
				28DBFAB01FC5D37200014F43 /* RawTilesResponse.swift in Sources */,
				280803B51FA780EC00695494 /* SpeedDialCollectionViewLayout.swift in Sources */,
				2816DA681FAA1CDA00C1C37B /* SpeedDialLayout.swift in Sources */,
				28225ED41FA9F4850024E239 /* FeedItemCollectionViewCell.swift in Sources */,
				2816DA641FAA1CA300C1C37B /* FrequentlyVisitedLayout.swift in Sources */,
				28527F2D1FBEE79200D4CCB3 /* LoadingNewsViewModel.swift in Sources */,
				28346C4C1FBDFCC8000D6C45 /* DateComponents+Utilities.swift in Sources */,
				1DDCF1161FD5B29600351DBC /* SearchEngineDropdown.swift in Sources */,
				28D0A0DF1FBB012B0022C509 /* ServiceDependency.swift in Sources */,
				28D0A0C41FB9B4EC0022C509 /* GoogleContentAdView.swift in Sources */,
				1DDCF1141FD5B29600351DBC /* SearchEngineDropdownCellViewModel.swift in Sources */,
				280803C91FA8A50B00695494 /* SpeedDialItemCollectionViewCell.swift in Sources */,
				2816DA621FAA1C9000C1C37B /* BookmarksLayout.swift in Sources */,
				2825C3081FC2FA07009A343B /* TileCollectionViewCell.swift in Sources */,
				2825C3051FC2D6FE009A343B /* BaseCollectionReusableView.swift in Sources */,
				28CAEE531FB48AA5004C9FF6 /* ReachabilityService.swift in Sources */,
				28DBFAB31FC5D41500014F43 /* TilesService.swift in Sources */,
				2825C3031FC2D531009A343B /* BaseCollectionViewCell.swift in Sources */,
				28D0A0B81FB5FC4F0022C509 /* AdService.swift in Sources */,
				28F179291FB465F3006CEEEE /* FeedItem.swift in Sources */,
				28225EDA1FAA0AF00024E239 /* SpeedDialHeaderViewModel.swift in Sources */,
				28CAEE551FB48ACF004C9FF6 /* Reachability.swift in Sources */,
				28F179271FB465EB006CEEEE /* FeedService.swift in Sources */,
				28D0A0DD1FBB005A0022C509 /* FeedState.swift in Sources */,
				1DEEF0791FCC5FE000F650CD /* AddressBarTestViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		280803971FA77E8700695494 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				280803981FA77E8700695494 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2808039B1FA77E8700695494 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2808039C1FA77E8700695494 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2808039E1FA77E8700695494 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7A6E26A84B1365CFD96FBA08 /* Pods-SpeedDial.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DBVBNXAA55;
				INFOPLIST_FILE = SpeedDial/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.alohabrowser.speeddial.debug;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2808039F1FA77E8700695494 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B129E144C5B8E2F4E5E85C32 /* Pods-SpeedDial.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DBVBNXAA55;
				INFOPLIST_FILE = SpeedDial/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.alohabrowser.speeddial.debug;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		280803861FA77E8700695494 /* Build configuration list for PBXProject "SpeedDial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2808039B1FA77E8700695494 /* Debug */,
				2808039C1FA77E8700695494 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2808039D1FA77E8700695494 /* Build configuration list for PBXNativeTarget "SpeedDial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2808039E1FA77E8700695494 /* Debug */,
				2808039F1FA77E8700695494 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 280803831FA77E8700695494 /* Project object */;
}
